# kafkahelper

./: README.md  build.gradle  kafkahelper.mv.db  settings.gradle
.github/workflows/: main.yml
src/main/java/com/errday/kafkahelper/: KafkaHelperApplication.java
src/main/java/com/errday/kafkahelper/config/: P6SpyFormatConfig.java
src/main/java/com/errday/kafkahelper/domain/: KafkaBootStrapServer.java  KafkaBroker.java  KafkaRecord.java  KafkaTopic.java  KafkaTopicConfig.java  KafkaTopicConfigDescribe.java  KafkaTopicDescribe.java  KafkaTopicPartitionDescribe.java
src/main/resources/: application.yml  colors.html  ref.html
src/main/resources/colors_files/: client  index.jsx
src/main/resources/static/css/: feather.css  material.css  style.css
src/main/resources/static/js/: alert.js  apexcharts.min.js  broker.js  dashboard-sale.js  feather.min.js  main.js  topic.js
src/main/resources/static/js/kafka/broker/: broker.js
src/main/resources/static/js/kafka/producer/: producer.js
src/main/resources/static/js/kafka/topic/: topic.js  topicEdit.js  topicRecord.js  topicWrite.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/kafka/brokers/: list.html
src/main/resources/templates/kafka/producer/: list.html
src/main/resources/templates/kafka/topics/: edit.html  list.html  record.html  write.html
src/main/resources/templates/layouts/: default.html  default_.html
src/test/java/com/errday/architecture/: ArchitectureTest.java
src/test/java/com/errday/kafkahelper/domain/: ApiResponseTest.java  KafkaBootStrapServerTest.java  KafkaBootstrapServerFixture.java  KafkaBootstrapServerRequestTest.java  KafkaBrokerTest.java  KafkaRecordTest.java  KafkaTopicConfigDescribeTest.java  KafkaTopicDescribeTest.java  (+2 more)
(+188 files in other folders)
